description = 'upos'

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'findbugs'

group='com.rockagen'
version = '0.0.1-SNAPSHOT'


compileJava {
	sourceCompatibility=1.6
	targetCompatibility=1.6
}

compileTestJava {
	sourceCompatibility=1.7
	targetCompatibility=1.7
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
	ignoreFailures=true
}

jar {
    manifest {
		attributes 'Implementation-Title': rootProject.name, 
		'Implementation-Version': version,
		'Specification-Vendor': "ROCKAGEN",
		'Built-By': System.getProperty('user.name'),
		'Built-JDK': "${System.getProperty('java.runtime.name')} (${System.getProperty('java.version')})",
		"Built-At": new Date().format("yyyy-MM-dd HH:mm:ss")
    }
	exclude(
		'**/package-info.java'
	)
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
   
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile group: 'com.rockagen', name: 'commons-lib', version: '0.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

test {
    systemProperties 'upos': 'youpos'
}

